spring.application.name=auth-service
management.endpoints.web.exposure.include=health,metrics,caches,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true  # Only if using Prometheus

accessToken.issuer=authservice.com
accessToken.ttlMillis=1800000
refreshToken.ttlMillis=216000000
accessToken.secretKey=4d00b3f1d26d7eb22b55435a8c97784fwe3ess22s2ws22w
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG

logging.level.org.springframework.security.web.FilterChainProxy=INFO

server.error.include-stacktrace=always
logging.level.org.springframework=INFO
spring.main.allow-circular-references=true


spring.datasource.url=jdbc:mysql://localhost:3306/smartbank?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.cache.type=redis  # or ehcache, caffeine, jcache, none, etc.
spring.cache.type=jcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.cache-null-values=false

logging.level.org.springframework.cache=DEBUG
logging.level.org.ehcache=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.javax.cache=DEBUG