# smartbank

./: .gitignore  README.md
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/vivekk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/vivekk/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: HELP.md  build.gradle
auth-service/src/main/java/com/vivekk/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/vivekk/authservice/config/: CacheConfig.java  CorrelationIdFilter.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/vivekk/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/vivekk/authservice/dto/: AuthRequest.java  AuthResponse.java  Credentials.java  EmailRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenResponse.java  UserDetails.java  UserDto.java
auth-service/src/main/java/com/vivekk/authservice/entity/: Products.java  RefreshToken.java  UserEntity.java
auth-service/src/main/java/com/vivekk/authservice/exception/: InvalidSQLProcessException.java  InvalidTokenException.java  SecurityException.java  TokenNotFound.java  UnAuthorizeRequestException.java  UnwantedExceptionRegister.java  UserAlreadyRegisteredException.java  ValidationExceptionHandler.java
auth-service/src/main/java/com/vivekk/authservice/repository/: MongoDaoImpl.java  TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/vivekk/authservice/service/: AuthService.java  AuthServiceImpl.java  LoginService.java  LoginServiceImpl.java
auth-service/src/main/java/com/vivekk/authservice/utils/: Constants.java  PasswordValidator.java  ValidPassword.java
auth-service/src/main/resources/: logback-spring.xml
auth-service/src/test/java/com/vivekk/auth_service/: AuthServiceApplicationTests.java
eureka/: HELP.md  build.gradle
eureka/src/main/java/com/vivekk/eureka/: EurekaApplication.java
eureka/src/test/java/com/vivekk/eureka/: EurekaApplicationTests.java
smartbank-frontend/: index.html  package-lock.json  package.json  vite.config.ts
smartbank-frontend/public/: Readme.txt
smartbank-frontend/src/: App.tsx  index.css  main.tsx
smartbank-frontend/src/components/: Cookie.tsx  Navbar.tsx  ProtectedRoute.tsx
smartbank-frontend/src/context/: AuthContext.tsx
smartbank-frontend/src/js/: Cookie.js  apiInterceptor.js  authService.js  userService.js
smartbank-frontend/src/pages/: AccountDetails.tsx  AdminPanel.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Transactions.tsx  TransferFunds.tsx
smartbank-frontend/src/services/: api.ts  axiosInstance.ts
